# AntiAddiction_Mod

./: .gitignore  PROJECT_HANDOFF.md  README.md
.github/workflows/: build.yml  release.yml
backend/: package.json  play_sessions.js  play_sessions.test.js  rules.js  rules.test.js  security.js  security.test.js  server.js
backend/public/: demo.html  index.html  login.html
fabric/: build.gradle  gradle.properties  settings.gradle
fabric/src/main/java/com/antiaddiction/: AntiAddictionClient.java  AntiAddictionMod.java
fabric/src/main/java/com/antiaddiction/data/: PlayerDataManager.java  VerificationResult.java
fabric/src/main/java/com/antiaddiction/mixin/: MixinConnectScreen.java  MixinInGameHud.java  MixinLevelStorage.java  MixinLevelStorageSession.java  MixinMusicTracker.java  MixinScreen.java  MixinTitleScreen.java
fabric/src/main/java/com/antiaddiction/network/: ApiClient.java  LogCache.java  PlaySessionEventQueue.java  PlaySessionReporter.java
fabric/src/main/java/com/antiaddiction/screen/: BgmToggleHelper.java  CalendarOverlay.java  CalendarScreen.java  TimeRestrictionScreen.java  VerificationScreen.java
fabric/src/main/java/com/antiaddiction/security/: MinecraftIdentity.java
fabric/src/main/java/com/antiaddiction/storage/: EncryptedLevelDatFormat.java  LegacySaveLocker.java
fabric/src/main/java/com/antiaddiction/time/: RuntimeChecker.java
fabric/src/main/resources/: antiaddiction.mixins.json  fabric.mod.json
neoforge-1.21.11/: build.gradle  gradle.properties  settings.gradle
neoforge-1.21.11/src/main/java/com/antiaddiction/: AntiAddictionMod.java  ClientSetupHandler.java
neoforge-1.21.11/src/main/java/com/antiaddiction/data/: PlayerDataManager.java
neoforge-1.21.11/src/main/java/com/antiaddiction/mixin/: MixinConnectScreen.java  MixinLevelStorageAccess.java  MixinLevelStorageSource.java  MixinTitleScreen.java
neoforge-1.21.11/src/main/java/com/antiaddiction/network/: ApiClient.java  PlaySessionEventQueue.java
neoforge-1.21.11/src/main/java/com/antiaddiction/screen/: BgmToggleHelper.java  CalendarOverlay.java  CalendarScreen.java  TimeRestrictionScreen.java  VerificationScreen.java
neoforge-1.21.11/src/main/java/com/antiaddiction/security/: MinecraftIdentity.java  SignedPayloadVerifier.java  TrustedClock.java
neoforge-1.21.11/src/main/java/com/antiaddiction/storage/: LegacySaveLocker.java
neoforge-1.21.11/src/main/java/com/antiaddiction/time/: PlayTimeChecker.java  PlayTimeStatus.java  RuntimeChecker.java
neoforge-1.21.11/src/main/resources/: antiaddiction.mixins.json
neoforge-26.1.2/: build.gradle  gradle.properties  gradlew  gradlew.bat
neoforge-26.1.2/src/main/java/com/antiaddiction/: ClientEventHandler.java
neoforge-26.1.2/src/main/java/com/antiaddiction/data/: VerificationResult.java
neoforge-26.1.2/src/main/java/com/antiaddiction/network/: LogCache.java  PlaySessionReporter.java
neoforge-26.1.2/src/main/java/com/antiaddiction/screen/: BgmToggleHelper.java  CalendarOverlay.java  CalendarScreen.java  TimeRestrictionScreen.java  VerificationScreen.java
neoforge-26.1.2/src/main/java/com/antiaddiction/storage/: LevelDatCipher.java  StorageKeyManager.java
neoforge-26.1.2/src/main/java/com/antiaddiction/time/: RuntimeChecker.java
neoforge-26.1.2/src/main/resources/: antiaddiction.mixins.json  pack.mcmeta
