org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Minecraft / NeoForge 版本 (26.1.2 — 2026 calver)
minecraft_version=26.1.2
minecraft_version_range=[26.1.2,26.2)
neoforge_version=26.1.2.76
neo_version_range=[26.1.2,)
loader_version_range=[1,)

# Mod 元信息
mod_id=antiaddiction
mod_name=防沉迷系统
mod_license=MIT
mod_version=1.0.0
mod_authors=AntiAddiction Team
mod_description=未成年人防沉迷实名认证与游戏时间管理系统

maven_group=com.antiaddiction
archives_base_name=antiaddiction-neoforge
